<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<header>
<h>Welcome to Accio Jobs!</h>
		</header>
	<img src="https://images.unsplash.com/photo-1691525737402-e7a447ec2be5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80"
		alt=""
	height="300";
	>
	<p>5 software program developer profession paths</p>

	<ul>Could</ul>
	<ul>Desktop</ul>
	<ul>Video</ul>
	<ul>Sport</ul>
	<ul>Mobile</ul>
</body>

</html>
